{
  "environment": "production",
  "keycloak": {
    "url": "https://produlp.uniteframework.io/auth",
    "clientId": "registry-frontend",
    "realm": "sunbird-rc"
  },
  "appType": "digital_wallet",
  "configFolder": "/assets/config/ui-config",
  "languageFolder": "/assets/i18n",
  "logoPath": "/assets/images/logo.svg",
  "title": "Universal Learners Passport",
  "baseUrl": "https://ulp-sbrc.uniteframework.io/registry",
  "bffUrl": "https://produlp.uniteframework.io/ulp-bff",
  "schemaUrl": "https://ulp-sbrc.uniteframework.io/registry/api/docs/swagger.json",
  "footerText": "Universal Learners Passport",
  "languages": [
    "en",
    "hi"
  ],
  "languageUrl": "https://elocker.xiv.in/elocker/api/v1/Localization/search"
}